D:\C#_test\LayerSepartion_2023_12_22\LayerSepartion_2023_12_22\bin\x64\Debug\LayerSepartion_2023_12_22.exe.config
D:\C#_test\LayerSepartion_2023_12_22\LayerSepartion_2023_12_22\bin\x64\Debug\LayerSepartion_2023_12_22.exe
D:\C#_test\LayerSepartion_2023_12_22\LayerSepartion_2023_12_22\bin\x64\Debug\LayerSepartion_2023_12_22.pdb
D:\C#_test\LayerSepartion_2023_12_22\LayerSepartion_2023_12_22\bin\x64\Debug\Emgu.CV.DebuggerVisualizers.VS2012.dll
D:\C#_test\LayerSepartion_2023_12_22\LayerSepartion_2023_12_22\bin\x64\Debug\Emgu.CV.DebuggerVisualizers.VS2013.dll
D:\C#_test\LayerSepartion_2023_12_22\LayerSepartion_2023_12_22\bin\x64\Debug\Emgu.CV.DebuggerVisualizers.VS2015.dll
D:\C#_test\LayerSepartion_2023_12_22\LayerSepartion_2023_12_22\bin\x64\Debug\Emgu.CV.DebuggerVisualizers.VS2017.dll
D:\C#_test\LayerSepartion_2023_12_22\LayerSepartion_2023_12_22\bin\x64\Debug\Emgu.CV.UI.dll
D:\C#_test\LayerSepartion_2023_12_22\LayerSepartion_2023_12_22\bin\x64\Debug\Emgu.CV.UI.GL.dll
D:\C#_test\LayerSepartion_2023_12_22\LayerSepartion_2023_12_22\bin\x64\Debug\Emgu.CV.World.dll
D:\C#_test\LayerSepartion_2023_12_22\LayerSepartion_2023_12_22\bin\x64\Debug\ZedGraph.dll
D:\C#_test\LayerSepartion_2023_12_22\LayerSepartion_2023_12_22\bin\x64\Debug\Emgu.CV.UI.xml
D:\C#_test\LayerSepartion_2023_12_22\LayerSepartion_2023_12_22\bin\x64\Debug\Emgu.CV.UI.GL.xml
D:\C#_test\LayerSepartion_2023_12_22\LayerSepartion_2023_12_22\bin\x64\Debug\Emgu.CV.World.xml
D:\C#_test\LayerSepartion_2023_12_22\LayerSepartion_2023_12_22\obj\x64\Debug\LayerSepartion_2023_12_22.csproj.AssemblyReference.cache
D:\C#_test\LayerSepartion_2023_12_22\LayerSepartion_2023_12_22\obj\x64\Debug\LayerSepartion_2023_12_22.csproj.SuggestedBindingRedirects.cache
D:\C#_test\LayerSepartion_2023_12_22\LayerSepartion_2023_12_22\obj\x64\Debug\LayerSepartion_2023_12_22.exe.config
D:\C#_test\LayerSepartion_2023_12_22\LayerSepartion_2023_12_22\obj\x64\Debug\LayerSepartion_2023_12_22.Form1.resources
D:\C#_test\LayerSepartion_2023_12_22\LayerSepartion_2023_12_22\obj\x64\Debug\LayerSepartion_2023_12_22.Properties.Resources.resources
D:\C#_test\LayerSepartion_2023_12_22\LayerSepartion_2023_12_22\obj\x64\Debug\LayerSepartion_2023_12_22.csproj.GenerateResource.cache
D:\C#_test\LayerSepartion_2023_12_22\LayerSepartion_2023_12_22\obj\x64\Debug\LayerSepartion_2023_12_22.csproj.CoreCompileInputs.cache
D:\C#_test\LayerSepartion_2023_12_22\LayerSepartion_2023_12_22\obj\x64\Debug\LayerSepartion_2023_12_22.csproj.CopyComplete
D:\C#_test\LayerSepartion_2023_12_22\LayerSepartion_2023_12_22\obj\x64\Debug\LayerSepartion_2023_12_22.exe
D:\C#_test\LayerSepartion_2023_12_22\LayerSepartion_2023_12_22\obj\x64\Debug\LayerSepartion_2023_12_22.pdb
